# Microservice-Sample

./: Readme.md  deploy.yml  infra.yml
BackEnd/: MathServices.sln  Readme.md
BackEnd/Math.Api.Base/: Math.Api.Base.csproj
BackEnd/Math.Api.Base/Base/: BaseStartup.cs
BackEnd/Math.Api.Base/Common/: BaseExtension.cs
BackEnd/Math.Api.Base/Constants/: ApiBaseConstants.cs
BackEnd/Math.ApiGateway/: Dockerfile  Math.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
BackEnd/Math.ApiGateway/Controllers/: WeatherForecastController.cs
BackEnd/Math.ApiGateway/Properties/: launchSettings.json
BackEnd/Math.Consul/: Math.Consul.csproj
BackEnd/Math.Consul/Extensions/: ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs
BackEnd/Math.Consul/Models/: ServiceConfigModel.cs
BackEnd/Math.Consul/Services/: ServiceDiscoveryHostedService.cs
BackEnd/Math.Operation.Api/: Dockerfile  Math.Operation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/Math.Operation.Api/Contract/: IMathServices.cs  IQueueMessageService.cs
BackEnd/Math.Operation.Api/Controllers/: MathController.cs  WeatherForecastController.cs
BackEnd/Math.Operation.Api/Properties/: launchSettings.json
BackEnd/Math.Operation.Api/Services/: MathServices.cs  QueueMessageService.cs
BackEnd/Math.Operation.Api/ViewModels/: AddModel.cs
BackEnd/Math.Persistance.Api/: Dockerfile  FileResult.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/Math.RabbitMQ/: Math.RabbitMQ.csproj
BackEnd/Math.RabbitMQ/Bus/: BusService.cs
(+11 files in other folders)
