<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math.Api.Base\Math.Api.Base.csproj" />
    <ProjectReference Include="..\Math.Consul\Math.Consul.csproj" />
    <ProjectReference Include="..\Math.RabbitMQ\Math.RabbitMQ.csproj" />
  </ItemGroup>


</Project>
